.browsing-grid{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Nav Menu */
.nav-menu{
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 1rem auto;
  max-width: 50%;
}
.nav-menu-clickable{
  cursor: pointer;
  font-size: 22px;
  font-weight: 500;
}

/* Below is for ImageCard.js */
.image-card{
  max-width: 450px;
  max-height: 300px;
  margin: 1rem;
  cursor: pointer;
}

.model-title-container{
  position: relative;
  background-color: #f8f8f8;
  margin: 2rem;
  border-radius: .3rem;
  padding: .3rem;
  max-width: fit-content;
  bottom: 19.5rem;
}

.model-title{
  font-size: 18px;
  font-weight: 500;
}

.image-preview{
  height: 300px; 
  width: 450px; 
  margin: auto;
  object-fit: cover;
  border-radius: .3em;
}

.card-details{
  background-color: #f8f8f8;
  bottom: 12.5rem;
  position: relative;
  max-width: fit-content;
  border-radius: .7rem;
  padding: .5rem;
  margin: 0 auto;
}

.current-bid{
  color: #9d19d5;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 1rem;
}

.card-content-filament{
  font-size: 15px;
  margin-right: 1.5rem;
}
.card-content-dim{
  font-size: 15px;
}